
AUTH_KEY='-I#XMocU=SE9sb:IB9.>wU gv5,BfLNxh1+#JzdnO=(,+A]S,bgho-dB@Pp3au-6'
SECURE_AUTH_KEY='CEEM5:>x9+lo$RX);/)q@GR7Gfz-4FsG8z>ZG3,WKP%#SNUvx$w|++/+_%$84J|n'
LOGGED_IN_KEY='>G~+IGuV{4h?g-*oDUl@Xc:/%d+]wn7Y`Kio|IWe33bF|jE7zwVfs-MUYfg%jc>f'
NONCE_KEY='IydXs!k4Rw[aw_8t**JB7QPE,;!4q7B-|Z#L?9B+c^lE)qDGrqGbu):LdMAv|nW2'
AUTH_SALT='E=bw1.2VzZ<4ZhjX2 GBsJV((mO(D,Ewt/|OEw67vEKu?x#1;Y(BHa|KH)U>++`F'
SECURE_AUTH_SALT='8YI/PP_XfA}<%#MO8oRym9=xA0qHYMNWSkIyRs$ah%r/vr{U 9G<U2&|hi!Y*~j|'
LOGGED_IN_SALT='DDlp7f]~RBIo@y7ZcaUPEJ7rHWsBV?;72@QaZsgFSSpWoUu.BE6Q$++BNu;=xfs('
NONCE_SALT='g2h)&EwtAlt9:%P({<czS4u|(HK9rzsy0k}Z:-t=j?]`_Y[}[]=LT(|6:uJ 3-Un'

DB_HOST='mariadb'
DB_ROOT_PWD='password'

WP_DB_NAME='wordpress'
WP_DB_USER='wp'
WP_DB_PWD='password'


WP_URL='rsilva-e.42.fr'
WP_TITLE='inception'
WP_ADM_USER='rsilva-e'
WP_ADM_PWD='rsilva-e'
WP_ADM_EMAIL='rsilva-e@student.42porto.com'

WP_USR_USER='rsilva-e'
WP_USR_PWD='inception'
WP_USR_EMAIL='rsilva-e@42porto.com'
WP_USR_ROLE='author'