
MYSQL_ROOT_PASSWORD='wordpress'
MYSQL_DATABASE='wordpress'
MYSQL_USER='wordpress'
MYSQL_PASSWORD='wordpress'


#WORDPRESS_DB_USER='wordpress'
#WORDPRESS_DB_PASSWORD='wordpress'
#WORDPRESS_DB_NAME='wordpress'

AUTH_KEY='-I#XMocU=SE9sb:IB9.>wU gv5,BfLNxh1+#JzdnO=(,+A]S,bgho-dB@Pp3au-6'
SECURE_AUTH_KEY='CEEM5:>x9+lo$RX);/)q@GR7Gfz-4FsG8z>ZG3,WKP%#SNUvx$w|++/+_%$84J|n'
LOGGED_IN_KEY='>G~+IGuV{4h?g-*oDUl@Xc:/%d+]wn7Y`Kio|IWe33bF|jE7zwVfs-MUYfg%jc>f'
NONCE_KEY='IydXs!k4Rw[aw_8t**JB7QPE,;!4q7B-|Z#L?9B+c^lE)qDGrqGbu):LdMAv|nW2'
AUTH_SALT='E=bw1.2VzZ<4ZhjX2 GBsJV((mO(D,Ewt/|OEw67vEKu?x#1;Y(BHa|KH)U>++`F'
SECURE_AUTH_SALT='8YI/PP_XfA}<%#MO8oRym9=xA0qHYMNWSkIyRs$ah%r/vr{U 9G<U2&|hi!Y*~j|'
LOGGED_IN_SALT='DDlp7f]~RBIo@y7ZcaUPEJ7rHWsBV?;72@QaZsgFSSpWoUu.BE6Q$++BNu;=xfs('
NONCE_SALT='g2h)&EwtAlt9:%P({<czS4u|(HK9rzsy0k}Z:-t=j?]`_Y[}[]=LT(|6:uJ 3-Un'


#VARIAVEIS DO MARIADB

#MARIADB_USER=example_user \
#MARIADB_PASSWORD=example_password \
#MARIADB_DATABASE=example_db \
#MARIADB_ROOT_PASSWORD=example_root_password



DB_HOST='mariadb'
DB_ROOT_PWD='password'

WP_DB_NAME='wordpress'
WP_DB_USER='wp'
WP_DB_PWD='password'

WP_AUTH_KEY='@LgLj#}R*bp#~WpNv}jqyAxC~L9aF&zIs=eywJEFDPJYY@4gsq~E ?<{%/S4EO5i'
WP_SECURE_AUTH_KEY='{Qoi4.{a*fUT%)BJ BJI%.2/jV ;/Q4zIDWT9r6DC(>wBU(<C/_C[gYkWN{K9ZWP'
WP_LOGGED_IN_KEY='eE-`KL-jl1l3uAYA]rm(0tm+?$;yx&@LmaOYx%T>7{RXq,e3RF}r$jzOA[nFa#j~'
WP_NONCE_KEY='RI{7s`YwUg5[5Nr]o:dL8,1fuh.Y^p7}LOqXjF+Y+VLQ[+xM`c9#qZ`sa&91^dJG'
WP_AUTH_SALT='Q,=%0QK`a9IPgRYY_.W!le>I/VE,4IP%dhdg=~arHu&RFT}|+nu<aK?vA+d1D0$p'
WP_SECURE_AUTH_SALT='KAna1@L$R^P&9<tk0$YHEb#|1#^tqw~uA/@x,~3dHI1gC;Z[ JII[XHKP&]ZC}{]'
WP_LOGGED_IN_SALT='0=1qT:gNR]_;yRC>Fg9&3rgM#r%JLQ#lMGg%I%0rDyXf0UrLJVC47}p~N+hM)WQ}'
WP_NONCE_SALT='}dx6`6[# VUJf<8ZxOFup;s=u)22~gwEPsydu(Tm!e%,}2t{+jy{m,U?QOb_L6Uo'

WP_URL='artdos-s.42.fr'
WP_TITLE='inception'
WP_ADM_USER='artdos-s'
WP_ADM_PWD='password'
WP_ADM_EMAIL='artdos-s@inception.42'

WP_USR_USER='aneves'
WP_USR_PWD='password'
WP_USR_EMAIL='aneves@inception.42'
WP_USR_ROLE='author'